# ConsiderMeSpiritual

./: README.md  build.gradle
app/: build.gradle
app/schemas/joellc.considermespiritual.AppDatabase/: 1.json  2.json
app/src/androidTest/java/joellc/considermespiritual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joellc/considermespiritual/: AddQuoteFragment.java  AddToRecyclerViewEvent.java  AppDatabase.java  Database.java  FavoriteQuotesFragment.java  FindQuoteActivity.java  FireBasePushIdGenerator.java  FirebasePersistence.java  MainActivity.java  OnDataDownloaded.java  OnDatabaseDone.java  PreferencesFragment.java  RVAdapter.java  RemoveFromRecyclerViewEvent.java  SearchForQuoteFragment.java  SettingsActivity.java  ShowQuoteActivity.java  ShowQuoteFragment.java  SpiritualToken.java  SpiritualTokenAL.java  SpiritualTokenDao.java  SpiritualTokenTag.java  SpiritualTokenTagDao.java  TagAbstractionLayer.java  TagMap.java  TagMapAL.java  TagMapDao.java  Tags.java  TagsDao.java  UpdateDatabaseFavoriteQuoteEvent.java  findQuoteActivity.java  loadDataIntoDatabase.java  showQuoteActivity.java
app/src/main/java/joellc/considermespiritual/Events/: AddToRecyclerViewEvent.java  RemoveFromRecyclerViewEvent.java  ShowNewQuoteEvent.java  UpdateDatabaseFavoriteQuoteEvent.java
app/src/main/java/joellc/considermespiritual/Listeners/: OnDeleteClickListener.java  OnHeartClickListener.java
app/src/main/res/layout/: activity_find_quote.xml  activity_main.xml  activity_settings.xml  activity_show_quote.xml  cardview_quote.xml  dialog_download_quote_number.xml  dialog_submit_topic.xml  find_quote.xml  fragment_add_quote.xml  fragment_favorite_quotes.xml  fragment_search_for_quote.xml  fragment_show_quote.xml  show_quote_state.xml
app/src/main/res/menu/: action_bar_show_quote.xml
app/src/main/res/values/: array.xml  arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/joellc/considermespiritual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
