<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refreshQuote"
        android:icon="@drawable/refresh_icon_24"
        android:title="Refresh"
        android:visible="true"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/submitTopic"
        android:title="Submit Topic"
        app:showAsAction="never" />
</menu>